# API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
DELTAEX_API_KEY=

# AI Models
ANTHROPIC_MODEL=
OPENAI_MODEL=

# Flask Configuration
FLASK_APP=
FLASK_ENV=
FLASK_RUN_PORT=

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_HOST=
PINECONE_INDEX_NAME=

# Chatwoot Configuration
CHATWOOT_ACCESS_TOKEN=
CHATWOOT_WEBSITE_TOKEN=
CHATWOOT_ACCOUNT_ID=
CHATWOOT_BASE_URL=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=